﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="cv.css" rel="stylesheet">
</head>
<body>
    <div id="külső">
        <div id="szöveg">
            <h1>Utasi Zsófia</h1>
            <h2>Tanulmányok</h2>
            <ul>
                <li>
                    <strong>2019 - jelenleg</strong>
                    <br>Budapesti Corvinus Egyetem Gazdálkodástudományi Kar</br> Gazdaságinformatikus szak
                </li>
                <li>
                    <strong>2014-2019</strong>
                    <br>Salgótarjáni Bolyai János Gimnázium</br> Angol– magyar két tanítási nyelvű ötosztályos gimnáziumi képzés
                </li>
            </ul>
        </div>
        <div id="kep">
            <img src="memyselfandi.jpg" alt="ez egy kép az oldal készítőjéről">
        </div>
        <div id="listák">
            <h2>Személyes készségek</h2>
            <h3>Nyelvismeret</h3>
            <ul>
                <li><strong>Angol</strong> - C1 komplex nyelvvizsga</li>
                <li><strong>Francia</strong> - alapfokú nyelvtudás</li>
            </ul>
            <h3>Digitális készségek</h3>
            <ul>
                <li>Office - programcsomag ismerete</li>
                <li>középszintű informatika érettségi</li>
                <li>ECDL vizsgabizonyítvány</li>
            </ul>
            <h3>Egyéb készségek</h3>
            <ul>
                <li>művészeti alapvizsga zeneirodalom tárgyból</li>
                <li>művészeti alapvizsga hárfa tárgyból</li>
            </ul>
        </div>

    </div>
</body>
</html>