﻿bhtml, body {
    height: 100%;
    background-color:lightskyblue;
}

div {
    font-family:'Berlin Sans FB';
    font-size:25px;
}

#külső {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#kérdés_szöveg {
    background-color:cyan;
    font-size:35px;
    font-weight:bold;
    }

#középső {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#válaszok {
    flex-grow: 1;
    flex-shrink: 1;
}

#vezérlő {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#kép {
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
}

.gomb {
    padding: 20px;
    width: 80px;
}

.kerdes {
}

.kattintható:hover {
    background-color: darkgrey;
    color: midnightblue;
    font-weight: bold;
    border: 1px dashed midnightblue;
}

.jó{
}

.rossz{
}